void update(int value)
{        position = 0.01f;
         position += speed;
         glutPostRedisplay();
         glutTimerFunc(100, update, 0);
}
void display()
{
       glClearColor(0.3f, 0.5f, 1.0f, 1.0f);
              glClear(GL_COLOR_BUFFER_BIT);
              hills ();
       cloud ();
       Sun();
       Buildings ();
       Garden();
       River();
       Road();
       Car2();
       car();
       gate();
       Bridge();
       Boat();
       glFlush();

}
void handleMouse(int button, int state, int x, int y)
{
      if (button == GLUT_LEFT_BUTTON)
      {
               speed += 0.001f;
           }
                 if (button == GLUT_RIGHT_BUTTON)
                 {
               speed = -0.001f;
                     glutPostRedisplay();
           }
           void handleKeypress(unsigned char key, int x, int y)
{
     switch (key)
              case 's':
              speed = 0.0f;
              break;
              
              case'g':
              speed = 0.008f;
              break;
              glutPostRedisplay();



              
              



}

}

